; For deleting
error.deletePermission = You do not have permission to delete modems
error.deleteNoModem = No modem selected for deletion

; For tagging
error.tagPermission = You do not have permission to tag modems
error.tagNoModem = No modem selected for tagging
error.tagNoTag = No tag selected

; For un-tagging
error.untagPermission = You do not have permission to un-tag modems
error.untagNoModem = No modem selected for un-tagging
error.untagNoTag = No tag selected

; Hints
hint.busyModems = These modems were busy and could not be deleted; please try again in a few moments

; Filters
filter.modemID = Modem ID ''{0}''
filter.deviceID = Device ID ''{0}''
filter.alias = Alias ''{0}''
filter.model = Model ''{0}''
filter.fwVersion = Firmware ''{0}''
filter.cfgVersion = Config Ver. ''{0}''
filter.ipAddress = IP ''{0}''
filter.port = Port ''{0}''
filter.phone = Phone ''{0}''
filter.tag = Tag ''{0}''
filter.tagID = Tag ID ''{0}''
