<?xml version="1.0"?>

<bvb>
	<database>
		<provider>PostgreSQL</provider>
		<server>eng13</server>
		<name>BlueVueBatch</name>
		<user>bvbServer</user>
		<password>bvbPassword</password>
	</database>
	
	<autoload>
		<!-- On application load, if 'autoload' is specified, load classes here
			before doing anything else -->
		
		<!--  Databases -->
		<class>com.sixnetio.BVB.Database.DatabaseProviders.PostgreSQLDatabase</class>
	</autoload>
	
	<plugins>
		<!--  On application load, watch directories here for plugins; at least one scan is
			made before doing anything else. This only happens if not autoloading classes. -->
		<directory>./BVBDatabases</directory>
	</plugins>
</bvb>
