<?xml version="1.0"?>

<bvb>
	<database>
		<provider>PostgreSQL</provider>
		<server>eng13</server>
		<name>BlueVueBatch</name>
		<user>bvbServer</user>
		<password>bvbPassword</password>
	</database>
	
	<autoload>
		<!-- On application load, if 'autoload' is specified, load classes here
			before doing anything else -->
		
		<!-- BT-4200 -->
		<class>com.sixnetio.BVB.Modems.ModemModules.BT4200v_3_3_1</class>
		<class>com.sixnetio.BVB.Modems.ModemModules.BT4200v_3_4_3</class>
		<class>com.sixnetio.BVB.Modems.ModemModules.BT4200v_3_6_1</class>
		<class>com.sixnetio.BVB.Modems.ModemModules.BT4200v_3_7_0</class>
		<class>com.sixnetio.BVB.Modems.ModemModules.BT4200_Fallback</class>
		
		<!-- BT-5600A -->
		<class>com.sixnetio.BVB.Modems.ModemModules.BT5600Av_3_3_1</class>
		<class>com.sixnetio.BVB.Modems.ModemModules.BT5600Av_3_4_9</class>
		<class>com.sixnetio.BVB.Modems.ModemModules.BT5600Av_3_6_1</class>
		<class>com.sixnetio.BVB.Modems.ModemModules.BT5600Av_3_7_0</class>
		<class>com.sixnetio.BVB.Modems.ModemModules.BT5600A_Fallback</class>
		
		<!-- BT-6821 -->
		<class>com.sixnetio.BVB.Modems.ModemModules.BT6821v_3_6_1</class>
		<class>com.sixnetio.BVB.Modems.ModemModules.BT6821v_3_7_0</class>
		<class>com.sixnetio.BVB.Modems.ModemModules.BT6821_Fallback</class>
		
		<!-- Fallback models -->
		<class>com.sixnetio.BVB.Modems.ModemModules.Fallback_3_3_1</class>
		<class>com.sixnetio.BVB.Modems.ModemModules.Fallback_3_4_9</class>
		<class>com.sixnetio.BVB.Modems.ModemModules.Fallback_3_6_1</class>
		<class>com.sixnetio.BVB.Modems.ModemModules.Fallback_3_7_0</class>
		<class>com.sixnetio.BVB.Modems.ModemModules.FinalFallback</class>
		
		<!--  Databases -->
		<class>com.sixnetio.BVB.Database.DatabaseProviders.PostgreSQLDatabase</class>
		
		<!--  Job types -->
		<class>com.sixnetio.BVB.Jobs.JobTypes.StatusJob</class>
		<class>com.sixnetio.BVB.Jobs.JobTypes.DebugJob</class>
		<class>com.sixnetio.BVB.Jobs.JobTypes.ReconfigJob</class>
		<class>com.sixnetio.BVB.Jobs.JobTypes.FirmwareJob</class>
	</autoload>
	
	<plugins>
		<!--  On application load, watch directories here for plugins; at least one scan is
			made before doing anything else. This only happens if not autoloading classes. -->
		<directory>./BVBDatabases</directory>
		<directory>./BVBJobs</directory>
		<directory>./BVBModems</directory>
	</plugins>
</bvb>
