<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
	"-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
	"http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
	<package name="Toplevel" extends="struts-default" namespace="">
		<!-- Handle unrecognized actions -->
		<default-action-ref name="UnknownAction" />
		
		<global-results>
			<result name="login" type="redirectAction">
				<param name="actionName">Login</param>
				<param name="namespace">/</param>
			</result>
			
			<result name="error">/error.jsp</result>
		</global-results>
		
		<global-exception-mappings>
			<exception-mapping result="login" exception="com.sixnetio.BVB.Web.NotLoggedInException" />
			<exception-mapping result="error" exception="java.lang.Exception" />
		</global-exception-mappings>
		
		<!-- If the user goes to /, redirect to the modem list -->
		<action name="" class="com.sixnetio.BVB.Web.ModemActions.ModemListAction" method="list">
			<result name="list">ModemList.jsp</result>
		</action>
		
		<!--  Special actions to check for before going into the generalizations -->
		<action name="Login" class="com.sixnetio.BVB.Web.LoginAction">
			<!-- Good login ==>
				Jump to the complete modem list, provided by Modems.action without arguments -->
			<result type="redirectAction">
				<param name="actionName">Modems</param>
			</result>
			
			<!-- Bad login (user hasn't entered data yet, or he entered the wrong data) ==> 
				Jump back into the login page -->
			<result name="input">/Login.jsp</result>
		</action>
		
		<action name="Logout" class="com.sixnetio.BVB.Web.LogoutAction">
			<!-- Logout action ==>
				Jump into the Login page after logging the user out -->
			<result>/Login.jsp</result>
		</action>
		
		<!-- Handle unrecognized actions -->
		<action name="UnknownAction" class="com.sixnetio.BVB.Web.UnknownAction" />
		
		<!-- List actions for the various tables -->
		<action name="Batches" class="com.sixnetio.BVB.Web.BatchActions.BatchListAction" method="list">
			<result name="list">/BatchList.jsp</result>
		</action>
		
		<action name="BatchesX" class="com.sixnetio.BVB.Web.BatchActions.BatchListAction" method="list">
			<result name="list">/BatchList.ajax.jsp</result>
		</action>
		
		<action name="History" class="com.sixnetio.BVB.Web.HistoryActions.HistoryListAction" method="list">
			<result name="list">/HistoryList.jsp</result>
		</action>
		
		<action name="HistoryX" class="com.sixnetio.BVB.Web.HistoryActions.HistoryListAction" method="list">
			<result name="list">/HistoryList.ajax.jsp</result>
		</action>
		
		<action name="Jobs" class="com.sixnetio.BVB.Web.JobActions.JobListAction" method="list">
			<result name="list">/JobList.jsp</result>
		</action>
		
		<action name="JobsX" class="com.sixnetio.BVB.Web.JobActions.JobListAction" method="list">
			<result name="list">/JobList.ajax.jsp</result>
		</action>
		
		<action name="Logs" class="com.sixnetio.BVB.Web.LogActions.LogListAction" method="list">
			<result name="list">/LogList.jsp</result>
		</action>
		
		<action name="LogsX" class="com.sixnetio.BVB.Web.LogActions.LogListAction" method="list">
			<result name="list">/LogList.ajax.jsp</result>
		</action>
		
		<action name="Modems" class="com.sixnetio.BVB.Web.ModemActions.ModemListAction" method="list">
			<result name="list">/ModemList.jsp</result>
		</action>
		
		<action name="ModemsX" class="com.sixnetio.BVB.Web.ModemActions.ModemListAction" method="list">
			<result name="list">/ModemList.ajax.jsp</result>
		</action>
		
		<action name="Packages" class="com.sixnetio.BVB.Web.PackageActions.PackageListAction" method="list">
			<result name="list">/PackageList.jsp</result>
		</action>
		
		<action name="PackagesX" class="com.sixnetio.BVB.Web.PackageActions.PackageListAction" method="list">
			<result name="list">/PackageList.ajax.jsp</result>
		</action>
		
		<action name="Preferences" class="com.sixnetio.BVB.Web.PreferencesActions.PreferencesListAction" method="list">
			<result name="list">/PreferencesList.jsp</result>
		</action>
		
		<action name="Servers" class="com.sixnetio.BVB.Web.ServerActions.ServerListAction" method="list">
			<result name="list">/ServerList.jsp</result>
		</action>
		
		<action name="ServersX" class="com.sixnetio.BVB.Web.ServerActions.ServerListAction" method="list">
			<result name="list">/ServerList.ajax.jsp</result>
		</action>
		
		<action name="Settings" class="com.sixnetio.BVB.Web.SettingsActions.SettingsListAction" method="list">
			<result name="list">/SettingsList.jsp</result>
		</action>
		
		<action name="SettingsX" class="com.sixnetio.BVB.Web.SettingsActions.SettingsListAction" method="list">
			<result name="list">/SettingsList.ajax.jsp</result>
		</action>
		
		<action name="Tags" class="com.sixnetio.BVB.Web.TagActions.TagListAction" method="list">
			<result name="list">/TagList.jsp</result>
		</action>
		
		<action name="TagsX" class="com.sixnetio.BVB.Web.TagActions.TagListAction" method="list">
			<result name="list">/TagList.ajax.jsp</result>
		</action>
		
		<action name="Users" class="com.sixnetio.BVB.Web.UserActions.UserListAction" method="list">
			<result name="list">/UserList.jsp</result>
		</action>
		
		<action name="UsersX" class="com.sixnetio.BVB.Web.UserActions.UserListAction" method="list">
			<result name="list">/UserList.ajax.jsp</result>
		</action>
	</package>
	
	<include file="struts-batches.xml" />
	<include file="struts-history.xml" />
	<include file="struts-jobs.xml" />
	<include file="struts-logs.xml" />
	<include file="struts-modems.xml" />
	<include file="struts-packages.xml" />
	<include file="struts-preferences.xml" />
	<include file="struts-servers.xml" />
	<include file="struts-settings.xml" />
	<include file="struts-tags.xml" />
	<include file="struts-users.xml" />
</struts>
