<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
	"-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
	"http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
	<package name="Logs" extends="struts-default" namespace="/Log">
		<global-results>
			<result name="login" type="redirectAction">
				<param name="actionName">Login</param>
				<param name="namespace">/</param>
			</result>
			
			<result name="list" type="redirectAction">
				<param name="actionName">/Logs</param>
				<param name="namespace">/</param>
			</result>
			
			<result name="error">/error.jsp</result>
		</global-results>
		
		<global-exception-mappings>
			<exception-mapping result="login" exception="com.sixnetio.BVB.Web.NotLoggedInException" />
		</global-exception-mappings>
		
		<!-- Match an action name to a specific action -->
		<action name="view" class="com.sixnetio.BVB.Web.LogActions.LogAction" method="view">
			<result name="view">view.jsp</result>
		</action>
	</package>
</struts>
