; Singular/Plural
i18n.tag = Tag
i18n.tags = Tags

; Modem property names
i18n.tag.property.name = Name
i18n.tag.property.position = Position
i18n.tag.property.pollingInterval = Polling Interval (seconds)
i18n.tag.property.pollingIntervalMins = Polling Interval (minutes)
i18n.tag.property.hasConfigScript = Has Configuration Script
i18n.tag.property.configScript = Configuration Script
i18n.tag.property.createConfigScript = Create
i18n.tag.property.viewConfigScript = View
i18n.tag.property.editConfigScript = Edit
i18n.tag.property.noConfigScript = (None)
i18n.tag.property.modemCount = Modem Count

; Headers
i18n.tag.header.updateThis = Update This Tag
i18n.tag.header.updateSelected = Update Selected Tags
i18n.tag.header.navigate = Navigate
i18n.tag.header.apply = Apply

; Standard tag actions
i18n.tag.action.view = View
i18n.tag.action.viewTag = View Tag
i18n.tag.action.edit = Edit
i18n.tag.action.viewConfig = View Script
i18n.tag.action.editConfig = Edit Script
i18n.tag.action.create = Create
i18n.tag.action.save = Save
i18n.tag.action.cancel = Cancel
i18n.tag.action.delete = Delete
i18n.tag.action.viewModems = View Modems
i18n.tag.action.createModem = Create a Modem With This Tag
i18n.tag.action.importModems = Batch Import Modems With This Tag

; Breadcrumbs
i18n.tag.bc.allTags = All Tags
i18n.tag.bc.deleteTags = Delete Tags
i18n.tag.bc.createTag = Create Tags

; Make sure to pass the tag name
i18n.tag.bc.viewTag = View Tag {0}
i18n.tag.bc.editTag = Edit Tag {0}
i18n.tag.bc.viewConfigScript = View Script for Tag {0}
i18n.tag.bc.editConfigScript = Edit Script for Tag {0}
