; Singular/Plural
i18n.user = User
i18n.users = Users

; User property names
i18n.user.property.name = Name
i18n.user.property.type = Type
i18n.user.property.enabled = Enabled
i18n.user.property.jobCount = Job Count
i18n.user.property.batchCount = Batch Count
i18n.user.property.password = Password
i18n.user.property.oldPassword = Old Password
i18n.user.property.newPassword = New Password
i18n.user.property.confirmPassword = Confirm

; Headers
i18n.user.header.updateThis = Update This User
i18n.user.header.updateSelected = Update Selected Users
i18n.user.header.navigate = Navigate
i18n.user.header.apply = Apply

; Standard user actions
i18n.user.action.view = View
i18n.user.action.edit = Edit
i18n.user.action.save = Save
i18n.user.action.cancel = Cancel
i18n.user.action.disable = Disable
i18n.user.action.enable = Enable
i18n.user.action.prefs = Preferences
i18n.user.action.create = Create
i18n.user.action.viewBatches = View Batches
i18n.user.action.viewHistory = View History
i18n.user.action.viewJobs = View Jobs
i18n.user.action.viewLogs = View Logs
i18n.user.action.changePassword = Change Password

; Breadcrumbs
i18n.user.bc.allUsers = All Users
i18n.user.bc.disableUsers = Disable Users
i18n.user.bc.enableUser = Enable User
i18n.user.bc.createUser = Create User
i18n.user.bc.changePassword = Change Password for {0}

; Make sure to pass the user name
i18n.user.bc.viewUser = View User {0}
i18n.user.bc.editUser = Edit User {0}
i18n.user.bc.enableUser = Enable User {0}
