<?xml version="1.0"?>

<project name="BVDist" default="dist">
	<property name="build" location="../build" />
	<property name="dist" location="../dist" />
	<property name="staging" location="../staging" />
	<property name="testbuild" location="../testbuild" />
	<property name="test.dir" location="./test" />
	<property name="test.reports" value="./reports" />

        <property file="${basedir}/../buildnum.properties" />

        <property name="fname" value="bvg-${bvg.major}.${bvg.minor}.${bvg.build}" />
	<property name="programs" value="${fname}/Programs/BlueVueGroup" />
	<property name="config" value="${fname}/Config/BlueVueBatch" />

	<!-- Set to 'true' on the command line to include debugging information -->
	<property name="debug" value="off" />

	<tarfileset id="programs.base.exec" dir="${dist}" filemode="755" prefix="${programs}/">
		<include name="BVBatch.jar" />
		<include name="BVBepD.jar" />
		<include name="BVIPRegD.jar" />
		<include name="BVJobD.jar" />
		<include name="CSVUtil.jar" />
	</tarfileset>

	<tarfileset id="programs.scripts.exec" dir="../BlueVueBatch/scripts/" filemode="755" prefix="${programs}/Scripts/">
		<include name="**" />
	</tarfileset>

	<tarfileset id="programs.base" dir="${dist}" prefix="${programs}/">
		<include name="antlr-runtime-*.jar" />
		<include name="BVLib.jar" />
		<include name="commons-net-*.jar" /> <!-- Gets both commons-net and commons-net-ftp -->
		<include name="JSAP-*.jar" />
		<include name="log4j-*.jar" />
		<include name="Sixnet.jar" />
	</tarfileset>

	<tarfileset id="programs.base2" dir="../BlueVueLib" prefix="${programs}/">
		<include name="NOTICE" />
	</tarfileset>

	<tarfileset id="programs.docs" dir="../Documentation/BVB/UserManual/" prefix="${programs}/Documentation/">
		<include name="Manual.pdf" />
	</tarfileset>

	<tarfileset id="programs.licenses" dir="../Libraries/Licenses/" prefix="${programs}/Licenses/">
		<include name="antlr.txt" />
		<include name="Classworlds.txt" />
		<include name="commons.txt" />
		<include name="Freemarker.txt" />
		<include name="Javassist.txt" />
		<include name="jquery.txt" />
		<include name="jsap.txt" />
		<include name="jzlib.txt" />
		<include name="log4j.txt" />
		<include name="OGNL.txt" />
		<include name="Plexus.txt" />
		<include name="postgresql.txt" />
		<include name="Sitemesh.txt" />
		<include name="Struts2.txt" />
		<include name="XPP3.txt" />
		<include name="XStream.txt" />
		<include name="XWork.txt" />
	</tarfileset>

	<tarfileset id="programs.tomcat" dir="../BlueVueWeb/Tomcat/" prefix="${programs}/Tomcat/">
		<include name="**" />
	</tarfileset>

        <tarfileset id="programs.tomcat2" dir="${dist}/" prefix="${programs}/Tomcat/">
		<include name="BVWeb.war" />
	</tarfileset>

	<tarfileset id="config.actions" dir="${dist}/BVBActions/" prefix="${config}/BVBActions/">
		<include name="*.jar" />
	</tarfileset>

	<tarfileset id="config.databases" dir="${dist}/BVBDatabases/" prefix="${config}/BVBDatabases/">
		<include name="postgresql-*.jar" />
		<include name="PostgreSQLDatabase.jar" />
	</tarfileset>

	<tarfileset id="config.jobs" dir="${dist}/BVBJobs/" prefix="${config}/BVBJobs/">
		<include name="*.jar" />
		<exclude name="DebugJob.jar" />
	</tarfileset>

	<tarfileset id="config.modems" dir="${dist}/BVBModems/" prefix="${config}/BVBModems/">
		<include name="*.jar" />
	</tarfileset>


	<!-- BlueVueLib will build the Sixnet library -->
	<target name="runBVLib" unless="skipBVLib">
		<ant dir="../BlueVueLib" target="dist" />
	</target>


	<target name="init" depends="runBVLib">
		<delete dir="${build}" />

		<mkdir dir="${dist}" />
		<mkdir dir="${build}" />
	</target>

	<target name="compile"
	        description="Compile class files for the project"
	        depends="init">

		<!-- Nothing to compile -->
	</target>

	<target name="build"
	        description="Prepare the build directory for archiving"
	        depends="compile">

		<tar destfile="${build}/bvg.tar">
			<tarfileset refid="config.actions" />
			<tarfileset refid="config.databases" />
			<tarfileset refid="config.jobs" />
			<tarfileset refid="config.modems" />
			<tarfileset refid="programs.base" />
			<tarfileset refid="programs.base2" />
			<tarfileset refid="programs.base.exec" />
			<tarfileset refid="programs.docs" />
			<tarfileset refid="programs.licenses" />
			<tarfileset refid="programs.scripts.exec" />
			<tarfileset refid="programs.tomcat" />
			<tarfileset refid="programs.tomcat2" />
		</tar>
	</target>

	<target name="dist"
	        description="Generate distribution files from class files"
	        depends="build">


		<gzip src="${build}/bvg.tar" destfile="${dist}/${fname}.tgz" />

		<zip destfile="${dist}/${fname}.zip">
			<tarfileset src="${build}/bvg.tar" />
		</zip>

		<echo>Built BVG distribution version ${bvg.major}.${bvg.minor}.${bvg.build}
		</echo>
	</target>
</project>

